DOCUSIGN_AUTH_SERVER="<<DOCUSIGN_AUTH_SERVER>>"
DOCUSIGN_API_ID="<<DOCUSIGN_API_ID>>"
API_BASE_PATH="<<API_BASE_PATH>>"
MANAGER_NAME="<<MANAGER_NAME>>"
MANAGER_EMAIL="<<MANAGER_EMAIL>>"
HIRING_RESPONSIBLE_EMAIL="<<HIRING_RESPONSIBLE_EMAIL>>"
